# FestaLive

./: FestaLive.sln  LICENSE.txt  README.md
FestaLive.Business/: FestaLive.Business.csproj
FestaLive.Business/Abstract/: IAboutService.cs  IArtistService.cs  IAuthService.cs  ICalendarService.cs  IContactFormService.cs  IEventService.cs  IFeatureService.cs  IFooterService.cs  IPlanService.cs  ISocialMediaService.cs  ITicketService.cs  IUserService.cs
FestaLive.Business/BusinessAspect/: SecuredOperation.cs
FestaLive.Business/Concrete/: AboutManager.cs  ArtistManager.cs  AuthManager.cs  CalendarManager.cs  ContactFormManager.cs  EventManager.cs  FeatureManager.cs  FooterManager.cs  PlanManager.cs  SocialMediaManager.cs  TicketManager.cs  UserManager.cs
FestaLive.Business/Constants/Messages/: AboutMessages.cs  ArtistMessages.cs  CalenderMessages.cs  ContactFormMessages.cs  EventMessages.cs  FeatureMessages.cs  FooterMessages.cs  PlanMessages.cs  SocialMediaMessages.cs  TicketMessages.cs  UserMessages.cs
FestaLive.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FestaLive.Business/ValidationRules/FluentValidation/: AboutValidator.cs  ArtistValidator.cs  CalendarValidator.cs  ContactFormValidator.cs  EventValidator.cs  FeatureValidator.cs  FooterValidator.cs  PlanValidator.cs  SocialMediaValidator.cs  TicketValidator.cs  UserValidator.cs
FestaLive.Core/: FestaLive.Core.csproj
FestaLive.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
FestaLive.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
FestaLive.Core/DataAccess/Abstract/: IEntity.cs  IEntityRepository.cs
FestaLive.Core/DependencyResolvers/: CoreModule.cs
FestaLive.Core/Entities/Abstract/: IDto.cs  IEntity.cs
FestaLive.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
FestaLive.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
FestaLive.Core/Logging/: LogDetail.cs  LogParameter.cs
FestaLive.Core/Utilities/IoC/: ICoreModule.cs  ServiceCollectionExtensions.cs  ServiceTool.cs
FestaLive.Core/Utilities/Messages/: AspectMessages.cs
FestaLive.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FestaLive.WebUI/: FestaLive.WebUI.csproj  Program.cs  log4.config
FestaLive.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  ArtistController.cs  AuthController.cs  CalendarController.cs  ContactController.cs  DefaultController.cs  EventController.cs  FeatureController.cs  FooterController.cs  HomeController.cs  PlanController.cs  SocialMediaController.cs  TicketController.cs  TicketControllerController.cs
FestaLive.WebUI/Models/: ArtistEventViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  FeatureAndSocialMediaViewModel.cs
FestaLive.WebUI/Properties/: launchSettings.json
FestaLive.WebUI/ViewComponents/AdminLayoutViewComponent/: AdminLayoutHeadComponentPartial.cs  AdminLayoutNavbarComponentPartial.cs  AdminLayoutScriptComponentPartial.cs  AdminLayoutSidebarComponentPartial.cs
FestaLive.WebUI/ViewComponents/DefaultViewComponent/: DefaultAboutComponentPartial.cs  DefaultArtistComponentPartial.cs  DefaultCalendarComponentPartial.cs  DefaultContactFormComponentPartial.cs  DefaultFeatureComponentPartial.cs  DefaultFooterComponentPartial.cs  DefaultHeadComponentPartial.cs  (+5 more)
FestaLive.WebUI/Views/: _ViewImports.cshtml
(+123 files in other folders)
