<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\workflows\main.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestaLive.WebAPI\FestaLive.WebAPI.csproj" />
  </ItemGroup>

</Project>
